browser=chrome
web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/
cloudtables.url=https://editor.datatables.net

library.url=https://library1.cydeo.com/login.html
student.username=student2@library
student.password=80qynl9d
librarian.username=librarian1@library
librarian.password=rs4BNN9G



